{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
, "app/login.jsx", "navigation/StackNavigator.tsx", "app/(tabs)/appointment.jsx", "utilities/dateformater.utils.jsx", "app/(tabs)/appointment-history.jsx", "app/index.jsx", "app/_layout.jsx", "app/signup.jsx"  ]
}